{inview ? (
        <>
          <C.SliderZoom className="slider" ref={ref}>
            <C.ReservationImg
              className="slider__image"
              src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            />
            <C.ReservationWrap className="slider__content">
              <C.SliderTitle className="slider__title">Reservation </C.SliderTitle>

              <C.Subtitle>마음에 드는 카페를 찾아서 예약하고 편하게 방문하세요.</C.Subtitle>
            </C.ReservationWrap>
          </C.SliderZoom>
        </>
      ) : (
        <>
          <C.MiddleWrapper className="slider" ref={ref}>
            <C.ReservationImg
              className="slider__image"
              src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            />
            <C.ReservationWrap className="slider__content">
              <C.SliderTitle className="slider__title">Reservation </C.SliderTitle>

              <C.Subtitle>마음에 드는 카페를 찾아서 예약하고 편하게 방문하세요.</C.Subtitle>
            </C.ReservationWrap>
          </C.MiddleWrapper>
        </>
      )}

      {inview ? (
        <>
          <C.SliderZoom className="slider" ref={ref}>
            <C.ReservationWrap>
              <C.SliderTitle>Community </C.SliderTitle>

              <C.Subtitle>직접 방문한 카페를 공유해보세요.</C.Subtitle>
            </C.ReservationWrap>
            <C.ReservationImg
              className="slider__image"
              src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            />
          </C.SliderZoom>
        </>
      ) : (
        <>
          <C.MiddleWrapper className="slider" ref={ref}>
            <C.ReservationWrap>
              <C.SliderTitle>Community </C.SliderTitle>

              <C.Subtitle>직접 방문한 카페를 공유해보세요.</C.Subtitle>
            </C.ReservationWrap>
            <C.ReservationImg
              className="slider__image"
              src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
            />
          </C.MiddleWrapper>
        </>
      )}
